{
  "author": "Dennis Torres <djtorres0@gmail.com>",
  "bugs": {
    "url": "https://github.com/psirenny/d-select/issues"
  },
  "dependencies": {
    "lodash": "^2.4.1"
  },
  "description": "A Derby JS select component.",
  "keywords": [
    "derby",
    "component",
    "dropdown",
    "select"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "d-select",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/psirenny/d-select.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.2.0"
}
